"API_ID" = "1799071"   # Get it from my.telegram.org
"API_HASH" = "f011e39356047f59a9a31bc46300a602"   # Get it from my.telegram.org
"FEED_URLS" = "https://torrentgalaxy.to/rss?magnet&user=6224|https://torrentgalaxy.to/rss?user=6244|https://yts.mx/rss/0/720p/all/0/all"  # RSS Feed URL of the site.
"BOT_TOKEN" = "1412975033:AAGqgEeGKo6ETB5mG9QQBubKNkrpgpLBU-s"   # Get it by creating a bot on https://t.me/botfather
"LOG_CHANNEL" = "-1001161510664"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
"INTERVAL" = "10"   # Check Interval in seconds.  
"MAX_INSTANCES" = "3"   # Max parallel instance to be used.
